<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Sinks.Async" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookMyCinema.Api\BookMyCinema.Api.csproj" />
    <ProjectReference Include="..\BookMyCinema.Application\BookMyCinema.Application.csproj" />
    <ProjectReference Include="..\BookMyCinema.Infrastructure\BookMyCinema.Infrastructure.csproj" />
    <ProjectReference Include="..\BookMyCinema.Persistance\BookMyCinema.Persistance.csproj" />
  </ItemGroup>

</Project>
