# BookMyCinema-Backend

./: .editorconfig  BookMyCinema.sln  Class1.cs  Directory.Packages.props  README.md
SqlScripts/: Logging Tables Indexes.sql
src/BookMyCinema.Api/: ApiAssemblyMarker.cs  BookMyCinema.Api.csproj  InternalsVisibileTo.cs  ServiceCollectionExtensions.cs
src/BookMyCinema.Api/Api/: ApiRoutes.cs
src/BookMyCinema.Api/Api/Abstractions/: IApiRequest.cs  IApiResponse.cs  IEndpoint.cs
src/BookMyCinema.Api/Api/Extensions/: EndpointsExtensions.cs  EndpointsRegisterationExtensions.cs
src/BookMyCinema.Api/Api/Tickets/: TicketsGrouper.cs  TicketsRoutes.cs
src/BookMyCinema.Api/Api/Tickets/Endpoints/GetTicket/: GetTicketEndpoint.cs  GetTicketRequest.cs  GetTicketResponse.cs  GetTicketsDocumentation.cs
src/BookMyCinema.Api/Common/Errors/: GlobalExceptionHandler.cs
src/BookMyCinema.Api/Common/Logging/: EndpointLoggingExtensions.cs  HttpLoggingAttribute.cs  HttpLoggingConstants.cs  HttpLoggingOptions.cs  HttpRequestResponseBodyLoggingHelperMiddleware.cs
src/BookMyCinema.Api/Common/Results/: ResultsExtensions.cs
src/BookMyCinema.Api/Middlewares/: GlobalExceptionHandler.cs
src/BookMyCinema.App/: BookMyCinema.App.csproj  Program.cs
src/BookMyCinema.App/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/BookMyCinema.Application/: ApplicationAssemblyMarker.cs  BookMyCinema.Application.csproj  InternalsVisibileTo.cs  ServiceCollectionExtensions.cs
src/BookMyCinema.Application/Common/Abstractions/: IDto.cs  IResult.cs
src/BookMyCinema.Application/Common/Results/: Result.cs
src/BookMyCinema.Application/Common/Validations/: ValidationExtensions.cs
src/BookMyCinema.Application/Extensions/: ServiceCollectionExtensions.cs
src/BookMyCinema.Application/Features/Account/Validations/: AccountValidationCodes.cs
src/BookMyCinema.Application/Features/Tickets/Dtos/: TicketDto.cs
src/BookMyCinema.Application/Features/Tickets/Validations/: TicketValidationCodes.cs
src/BookMyCinema.Domain/: BookMyCinema.Domain.csproj  DomainAssemblyMarker.cs
src/BookMyCinema.Domain/Common/Errors/: Error.cs  ErrorType.cs
src/BookMyCinema.Domain/Ticket/: TicketErrors.cs
src/BookMyCinema.Domain/User/: UserErrors.cs
src/BookMyCinema.Infrastructure/: BookMyCinema.Infrastructure.csproj  InfrastructureAssemblyMarker.cs  InternalsVisibileTo.cs  ServiceCollectionExtensions.cs
src/BookMyCinema.Persistance/: BookMyCinema.Persistance.csproj  PersistanceAssemblyMarker.cs  ServiceCollectionExtensions.cs
src/BookMyCinema.Presentation/: BookMyCinema.Presentation.csproj  ServiceCollectionExtensions.cs
src/BookMyCinema.Presentation/Api/Abstractions/: IEndpoint.cs
src/BookMyCinema.Presentation/Api/Tickets/: TicketsGrouper.cs
src/BookMyCinema.Presentation/Api/Tickets/Endpoints/GetTicket/: GetTicketEndpoint.cs  GetTicketRequest.cs  GetTicketResponse.cs  GetTicketsDocumentation.cs
src/BookMyCinema.Presentation/Common/Results/: ResultsExtensions.cs
src/BookMyCinema.Presentation/Extensions/: EndpointsExtensions.cs  ServiceCollectionExtensions.cs
src/BookMyCinema.Presentation/Middlewares/: GlobalExceptionHandler.cs
src/BookMyCinema.WebApp/: BookMyCinema.WebApp.csproj  BookMyCinema.http  HostBuilderExtensions.cs  Program.cs  ServiceCollectionExtensions.cs  WebAppAssemblyMarker.cs  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.json
tests/BookMyCinema.Api.IntegrationTests/: BookMyCinema.Api.IntegrationTests.csproj  UnitTest1.cs
tests/BookMyCinema.Application.UnitTest/: UnitTest1.cs
tests/BookMyCinema.Architecture.Tests/: ApiTests.cs  ApplicationTests.cs  ArchitectureTests.cs  BaseTest.cs  BookMyCinema.Architecture.Tests.csproj  DomainTests.cs  InfrastructureTests.cs  LayersTests.cs  PersistanceTests.cs
tests/BookMyCinema.Tests.Integration/: BookMyCinema.Tests.Integration.csproj
