<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookMyCinema.Application\BookMyCinema.Application.csproj" />
    <ProjectReference Include="..\BookMyCinema.Infrastructure\BookMyCinema.Infrastructure.csproj" />
    <ProjectReference Include="..\BookMyCinema.Persistance\BookMyCinema.Persistance.csproj" />
    <ProjectReference Include="..\BookMyCinema.Presentation\BookMyCinema.Presentation.csproj" />
  </ItemGroup>

</Project>
