<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <IsPackable>false</IsPackable>
      <OutputType>Exe</OutputType>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NetArchTest.Rules" />
        <PackageReference Include="xunit.v3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\BookMyCinema.Api\BookMyCinema.Api.csproj" />
      <ProjectReference Include="..\..\src\BookMyCinema.Domain\BookMyCinema.Domain.csproj" />
      <ProjectReference Include="..\..\src\BookMyCinema.Infrastructure\BookMyCinema.Infrastructure.csproj" />
      <ProjectReference Include="..\..\src\BookMyCinema.Persistance\BookMyCinema.Persistance.csproj" />
      <ProjectReference Include="..\..\src\BookMyCinema.WebApp\BookMyCinema.WebApp.csproj" />
    </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
